Practices:
1. Rerun schedule prior to the actual due date.
2. Put comment in EdSched milestones delay driver and send an e-mail to your supervisor.
3. Put N/A and a dummy date for milestone that is not applicable in your release. Uncheck also online products that is not applicable in Release Level only Delivery Method.

QTT
1. Follow two-day window QC for Print and Online QC Checklist submission, this will be validated from the Dispatch Date of the Supplier.

Online Product
1. Follow the 7 business day window from the Actual Checkpointing to complete all requested Online products.